html, body {
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

.page {
    height: 100vh;
    width: 100vw;

    display: flex;
    flex-direction: column;

    background-color: #282c34;
    overflow: hidden;
}

.page-header {
    /*width: 100vw;*/
    padding: 20px;
    vertical-align: middle;
    display: table-cell;

    background-color: #49505e;
    color: white;
}

.page-content {
    flex: 1 0 auto;
}

.page-footer {
    flex-shrink: 0;
    padding: 10px;
    vertical-align: middle;
    display: table-cell;

    background-color: #49505e;
    color: white;
}

.interactive-board {
    padding: 1% .5% .5% .5%;
    width: 100%;
    height: 90vh;

    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    grid-gap: .5%;
    align-items: start;
}
.interactive-column {
    min-height: 100%;
    background-color: #49505e;
    border-radius: 5px;
    padding: 3%;
}
.interactive-card {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 150px;
    background-color: white;
    border-radius: 5px;
    color: #282c34;
    font-weight: bold;
}
.interactive-card:not(:last-of-type) {
    margin-bottom: .5rem;
}
.interactive-card * {
    margin: 0;
    font-size: 1.2rem;
}
.interactive-column-title {
    text-align: left;
    margin-bottom: .5rem;
    font-size: 1.5rem;
}
.current {
    background-color: #282c34;
}